11111
Sam
Adams
SunCity
M
150.00
20
11944
John
Miller
Media
M
129.00
10
22222
Scott
Smith
Aston
M
50.00
20
22229
Matt
Miller
Media
M
42.00
10
33333
Greta
Smith
Brookhaven
F
220.00
35
33506
Jake
Jones
Chester
M
123.00
10
50794
Shirley
Smith
Bridgeport
F
135.00
35
55555
Jason
Smith
Aston
M
99.00
20
57439
Scott
Miller
Media
M
42.00
20
58923
Jane
Smith
Chester
F
230.00
20
68492
Mike
Zetrone
Chester
M
100.00
35
74322
Joan
Smith
Aston
F
84.00
10
74827
Sally
Fields
Chester
F
63.00
10
75904
Rudy
Grady
Chester
M
50.87
10
85839
Jackie
Miller
Media
F
230.00
35
88989
Frank
Wilson
New Jordan
M
99.99
20
89334
Jessica
Simpson
Media
F
125.99
35
92439
Kate
Duckster
Bridgeport
F
105.87
20
95120
Daryll
Baker
Aston
M
65.75
10
98990
Miller
Johnson
Chester
M
138.00
20